#
# 10base -- WebTop configuration
#

ProxyPass /webtop/push ws://127.0.0.1:8080/webtop/push
ProxyPassReverse /webtop/push ws://127.0.0.1:8080/webtop/push
ProxyPass /webtop http://127.0.0.1:8080/webtop
ProxyPassReverse /webtop http://127.0.0.1:8080/webtop

# mod_rewrite configuration was moved to httpd/vhost-default template (#5088)

# webtop ActiveSync is {$webtop{'ActiveSync'}}
{
    if (($webtop{'ActiveSync'} || '') eq 'enabled') {
        $OUT = 'Alias /Microsoft-Server-ActiveSync /usr/share/webtop/z-push/index.php';
    } else {
        $OUT = '';
    }
}

<Directory "/usr/share/webtop/z-push/">
    AllowOverride None
    Options None
    Require all granted
</Directory>


