-- ----------------------------
-- Records of local_vault
-- ----------------------------
INSERT INTO "core"."local_vault" VALUES ('*', 'admin', 'PLAIN', 'admin');

-- ----------------------------
-- Records of users
-- ----------------------------
INSERT INTO "core"."users"  ("domain_id", "user_id", "type", "enabled", "user_uid", "display_name") VALUES ('*', 'admin', 'U', 't', '991f72dc-2b96-4340-b88f-53506b160519', 'Administrator');

-- ----------------------------
-- Records of users_info
-- ----------------------------
INSERT INTO "core"."users_info" VALUES ('*', 'admin', NULL, NULL, 'System', 'Admin', NULL, NULL, 'admin@locahlost', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- Roles

INSERT INTO "core"."users" ("domain_id", "user_id", "type", "enabled", "user_uid", "display_name", "secret") VALUES ('NethServer', 'admins', 'G', 't', '4383a654-633e-4fb6-bf8d-7f197d9c8148', 'Admins', NULL);
INSERT INTO "core"."users" ("domain_id", "user_id", "type", "enabled", "user_uid", "display_name", "secret") VALUES ('NethServer', 'users', 'G', 't', '0f4d4fa7-7f21-48c0-96c9-fc6d861cc8fe', 'Users', NULL);



INSERT INTO "core"."roles_permissions" ("role_uid", "service_id", "key", "action", "instance") VALUES ('0f4d4fa7-7f21-48c0-96c9-fc6d861cc8fe', 'com.sonicle.webtop.core', 'SERVICE', 'ACCESS', 'com.sonicle.webtop.calendar');
INSERT INTO "core"."roles_permissions" ("role_uid", "service_id", "key", "action", "instance") VALUES ('0f4d4fa7-7f21-48c0-96c9-fc6d861cc8fe', 'com.sonicle.webtop.core', 'SERVICE', 'ACCESS', 'com.sonicle.webtop.contacts');
INSERT INTO "core"."roles_permissions" ("role_uid", "service_id", "key", "action", "instance") VALUES ('0f4d4fa7-7f21-48c0-96c9-fc6d861cc8fe', 'com.sonicle.webtop.core', 'SERVICE', 'ACCESS', 'com.sonicle.webtop.mail');
INSERT INTO "core"."roles_permissions" ("role_uid", "service_id", "key", "action", "instance") VALUES ('0f4d4fa7-7f21-48c0-96c9-fc6d861cc8fe', 'com.sonicle.webtop.core', 'SERVICE', 'ACCESS', 'com.sonicle.webtop.tasks');
INSERT INTO "core"."roles_permissions" ("role_uid", "service_id", "key", "action", "instance") VALUES ('0f4d4fa7-7f21-48c0-96c9-fc6d861cc8fe', 'com.sonicle.webtop.core', 'SERVICE', 'ACCESS', 'com.sonicle.webtop.vfs');

INSERT INTO "core"."roles_permissions" ("role_uid", "service_id", "key", "action", "instance") VALUES ('0f4d4fa7-7f21-48c0-96c9-fc6d861cc8fe', 'com.sonicle.webtop.core', 'DEVICES_SYNC', 'ACCESS', '*');
INSERT INTO "core"."roles_permissions" ("role_uid", "service_id", "key", "action", "instance") VALUES ('0f4d4fa7-7f21-48c0-96c9-fc6d861cc8fe', 'com.sonicle.webtop.core', 'USER_PROFILE_INFO', 'MANAGE', '*');
INSERT INTO "core"."roles_permissions" ("role_uid", "service_id", "key", "action", "instance") VALUES ('0f4d4fa7-7f21-48c0-96c9-fc6d861cc8fe', 'com.sonicle.webtop.mail', 'ACCOUNT_SETTINGS', 'CHANGE', '*');
INSERT INTO "core"."roles_permissions" ("role_uid", "service_id", "key", "action", "instance") VALUES ('0f4d4fa7-7f21-48c0-96c9-fc6d861cc8fe', 'com.sonicle.webtop.mail', 'MAILCARD_SETTINGS', 'CHANGE', '*');

