-- ----------------------------
-- Default settings
-- ----------------------------
INSERT INTO "core"."settings" VALUES ('com.sonicle.webtop.core', 'devices.sync.shell.uri', 'sh://localhost');
INSERT INTO "core"."settings" VALUES ('com.sonicle.webtop.core', 'dropbox.appkey', '');
INSERT INTO "core"."settings" VALUES ('com.sonicle.webtop.core', 'dropbox.appsecret', '');
INSERT INTO "core"."settings" VALUES ('com.sonicle.webtop.core', 'googledrive.clientid', '');
INSERT INTO "core"."settings" VALUES ('com.sonicle.webtop.core', 'googledrive.clientsecret', '');
INSERT INTO "core"."settings" VALUES ('com.sonicle.webtop.core', 'otp.enabled', 'true');
INSERT INTO "core"."settings" VALUES ('com.sonicle.webtop.core', 'php.path', '/usr/share/webtop/bin/');
INSERT INTO "core"."settings" VALUES ('com.sonicle.webtop.core', 'smtp.host', 'localhost');
INSERT INTO "core"."settings" VALUES ('com.sonicle.webtop.core', 'smtp.port', '587');
INSERT INTO "core"."settings" VALUES ('com.sonicle.webtop.core', 'syslog.enabled', 'false');
INSERT INTO "core"."settings" VALUES ('com.sonicle.webtop.core', 'zpush.path', '/usr/share/webtop/z-push');
INSERT INTO "core"."settings" VALUES ('com.sonicle.webtop.core', 'home.path', '/var/lib/nethserver/webtop');

-- -------------------------------------------------------------------
-- Enable synchronization of calendars, contacts and task
-- Supported values: 'O' (disabled), 'R' (read-only), 'W' (read/write)
-- -------------------------------------------------------------------
INSERT INTO "core"."settings" ("service_id", "key", "value") VALUES ('com.sonicle.webtop.calendar', 'default.calendar.sync', 'W');
INSERT INTO "core"."settings" ("service_id", "key", "value") VALUES ('com.sonicle.webtop.contacts', 'default.category.sync', 'W');
INSERT INTO "core"."settings" ("service_id", "key", "value") VALUES ('com.sonicle.webtop.tasks', 'default.category.sync', 'W');

-- -------------------------------------------
-- Hide extra info at the bottom of login page
-- -------------------------------------------
INSERT INTO "core"."settings" ("service_id", "key", "value") VALUES ('com.sonicle.webtop.core', 'login.systeminfo.hide', 'true');
INSERT INTO "core"."settings" ("service_id", "key", "value") VALUES ('com.sonicle.webtop.core', 'login.webappname.hide', 'true');

-- -------------------------------------
-- Set download url for dekstop notifier
-- -------------------------------------
INSERT INTO "core"."settings" ("service_id", "key", "value") VALUES ('com.sonicle.webtop.core', 'addon.notifier.url', 'http://www.nethserver.org/webtop/webtop.exe');

